<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Общее количество пар за месяц"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Количество учебных дней"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonMirea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Рассчитать" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Информация о потоке и результат"
        android:textSize="16sp" />
</LinearLayout>